{
  "name": "crossnote",
  "displayName": "Crossnote",
  "description": "(WIP) Turn your VSCode into a decent markdown note taking platform",
  "version": "0.0.1",
  "publisher": "shd101wyy",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xGG/vscode-crossnote.git"
  },
  "author": "Yiyi Wang <shd101wyy@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/logo128.png",
  "preview": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all compile:*",
    "compile:extension": "tsc -p ./",
    "compile:views": "webpack --mode production",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "tsc -watch -p ./",
    "watch:views": "webpack --watch --mode development",
    "lint": "tslint -p ./",
    "package": "vsce package --yarn"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onView:crossnoteTreeView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "crossnote.refreshTreeView",
        "title": "Refresh",
        "icon": {
          "light": "media/refresh.svg",
          "dark": "media/refresh.svg"
        }
      },
      {
        "command": "crossnote.openNoteInEditor",
        "title": "Crossnote: Open Note in Editor",
        "category": "Markdown",
        "icon": {
          "light": "media/logo-light.svg",
          "dark": "media/logo-dark.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "crossnote",
          "title": "Crossnote",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "crossnote": [
        {
          "id": "crossnoteTreeView",
          "name": "Crossnote"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "crossnote.refreshTreeView",
          "when": "view == crossnoteTreeView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "crossnote.openNoteInEditor",
          "when": "editorLangId == markdown",
          "group": "crossnote"
        }
      ],
      "editor/title": [
        {
          "command": "crossnote.openNoteInEditor",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "@lourenci/react-kanban": "^1.1.0",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.6",
    "@mdi/font": "^5.0.45",
    "@use-it/interval": "^0.1.3",
    "abcjs": "^5.12.0",
    "clsx": "^1.1.0",
    "codemirror": "^5.52.2",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.12.0",
    "emoji-mart": "^3.0.0",
    "i18next": "^19.4.1",
    "identicon.js": "^2.3.3",
    "isomorphic-git": "^1.3.1",
    "mdi-material-ui": "^6.13.2",
    "mkdirp": "^1.0.4",
    "noty": "^3.2.0-beta",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-lazyload": "^2.6.7",
    "styled-components": "^5.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "super-react-gist": "^1.0.4",
    "tesseract.js": "^2.1.1",
    "tslint": "^6.1.1",
    "typeface-noto-sans-sc": "^0.0.71",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.8.3",
    "unstated-next": "^1.1.0",
    "vickymd": "^0.1.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/codemirror": "^0.0.91",
    "@types/crypto-js": "^3.1.44",
    "@types/date-fns": "^2.6.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.11.1",
    "@types/react": "16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/vscode": "1.43.0",
    "@types/yamljs": "^0.2.30",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "css-to-string-loader": "^0.1.3",
    "html-webpack-plugin": "^4.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
